<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memory</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

  <style>
    button {
      padding: 8px;
    }
    .number {
      border: 4px solid black;
      text-align: center;
      width: 250px;
      height: 250px;
      margin: 20px 0px 12px 0px;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
    }
    .number div {
      font-size: 106pt;
      font-weight: bold;
    }
    .even-fadeout {
      animation: fadeOutEven cubic-bezier(0.2,-2,0.8,2) 6s;
    }
    .odd-fadeout {
      animation: fadeOutOdd cubic-bezier(0.2,-2,0.8,2) 6s;
    }

    @keyframes fadeOutEven {
      0% {opacity:1;}
      100% {opacity:0;}
    }    
    @keyframes fadeOutOdd {
      0% {opacity:1;}
      100% {opacity:0;}
    }    
  </style>
</head>

<body>
  <div class="app-container">
    <div id="my-interactive"></div>
    <div class="app">
      <div class="number">
        <div v-if="currentIndex !== undefined && currentIndex % 2 == 0" class="even-fadeout">
          {{numbers[currentIndex]}}
        </div>  
        <div v-if="currentIndex !== undefined && currentIndex % 2 != 0" class="odd-fadeout">
          {{numbers[currentIndex]}}
        </div>  
        <div v-if="answer">
          {{answer}}
        </div>
      </div>
      <p>
        <button @click="startGame(3)">Add 3 Numbers</button>
        <button @click="startGame(6)">Add 6 Numbers</button>  
      </p>
      <p>
        <button @click="showAnswer()">Show Answer</button>
      </p>
    </div>

  </div>

<script>
var app = new Vue({
    el: '.app',
    data: {
      numbers: [],
      currentIndex: undefined,
      interval: undefined,
      answer: undefined,
    },
    methods: {
      startGame(n) {
        this.numbers = []

        for (let i = 0; i < n; ++i) {
          this.numbers.push(this.randomInt())
        }

        this.currentIndex = 0
        this.answer = undefined
        
        this.stopTimer()

        this.interval = setInterval(() => {
          if (this.currentIndex < this.numbers.length - 1) {
            this.currentIndex += 1
          } else {
            this.currentIndex = undefined
            this.stopTimer()
          }
        }, 5000)
      },
      randomInt() {
        return Math.floor(Math.random() * 5 + 1)
      },
      stopTimer() {
        if (this.interval) {
          clearInterval(this.interval)

          this.interval = undefined
        }
      },
      showAnswer() {
        this.currentIndex = undefined
        this.answer = this.numbers.reduce((total, n) => total + n, 0)
      }
    },
    computed: {
      currentNumber() {
        return this.numbers[this.currentIndex]
      }
    }
})
</script>

</body>

</html>
