body {
    font-family: Arial, Helvetica, sans-serif;
  }
  #my-interactive {
    width: 600px;
    height: 400px;
  }

  .app-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
  }

  .data-table {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 510px;
    margin-left: 50px;
    font-size: 1.1em;
  }

  .table-description {
    grid-column: span 4;
  }

  .table-header {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 5px;
  }

  .data-cell {
    padding-left: 10px;
  }

  .rmse-label {
    grid-column: span 3;
    border-top: thin gray solid;
    padding-top: 10px;
    padding-left: 10px;
  }

  .rmse-value {
    border-top: thin gray solid;
    padding-top: 10px;
    padding-left: 10px;
  }
  .definitions {
    margin: 10px;
  }